REACT_APP_API_URL=http://127.0.0.1:8000/api

REACT_APP_PUSHER_AUTH_ENDPOINT=http://127.0.0.1:8000/broadcasting/auth
REACT_APP_PUSHER_APP_KEY=a13024e4824fe0c8b79c
REACT_APP_PUSHER_APP_ID=1315519
REACT_APP_PUSHER_CLUSTER=ap1

REACT_APP_TINYMCE_API_KEY=up56sg6htn5p09a2x4ut7hzguy5p1i7qba1ulc3y0wwxoauz
